[33mcommit 03077e65baf79943f505d9057951321255cbe7a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vinay Kumar <vinay.11vishu@gmail.com>
Date:   Sat Dec 16 23:22:36 2023 -0500

    commit 6

[33mcommit e84e6ee372fc9b872e85648b55a0624c2bf7c43b[m
Author: Vinay Kumar <vinay.11vishu@gmail.com>
Date:   Wed Oct 18 00:46:19 2023 -0400

    commit 5

[33mcommit b09d1fd65d8b5d32d44a3c8a5803ed3dcb7d6401[m
Author: Vinay Kumar <vinay.11vishu@gmail.com>
Date:   Tue Oct 17 23:58:44 2023 -0400

    commit 5

[33mcommit b17c611424cfa95d002be65e6a7ff4a515724023[m
Author: Vinay Kumar <vinay.11vishu@gmail.com>
Date:   Wed Sep 6 23:58:14 2023 -0400

    commit4

[33mcommit f5a0b02d7161e4995eb18aaa40ec01787c27aac7[m
Author: Vinay Kumar <vinay.11vishu@gmail.com>
Date:   Fri Sep 1 01:18:03 2023 -0400

    'commit3'

[33mcommit 872d8ddf88efda7f0f4ccc8e01b62ae9b007411e[m
Author: Vinay Kumar <vinay.11vishu@gmail.com>
Date:   Tue Aug 29 23:57:35 2023 -0400

    'commit2'

[33mcommit aaec8ca90c53595ae411333d2f332aef5269652e[m
Author: Vinay Kumar <vinay.11vishu@gmail.com>
Date:   Sat Aug 26 15:31:45 2023 -0400

    'commit1'

[33mcommit 9fc513f4555f5d78a970477c7cc6223437084cc0[m
Author: Vinay Kumar <vinay.11vishu@gmail.com>
Date:   Fri Aug 25 11:05:15 2023 -0400

    initial commit
